<!DOCTYPE html>
<!-- 

Dokumentation Gruppe 6
Geschrieben von: 

Domenika Thomasovic
Anne Thomas
Lauritz Kramberger-Kaplan
		
im Rahmen des dritten Fachsemesters von Interactive Media Design an der Hochschule Darmstadt. 


-->

<html>
<head>
	<meta charset="utf-8" />
	<link rel="stylesheet" type="text/css" href="../style.css" media="screen" />
	<script src= "https://code.jquery.com/jquery-3.2.1.min.js" type="text/javascript"></script>
	<script src= "main.js" type="text/javascript"></script>
	<title>WYN</title>
</head>
<body>

<div class="navbar">
	<a href="index.html"><img id="WYNfixed" src="images/WYNstartpage.png"></a>
	<ul class="nav">
		<li><a href="../userundproblem">User & Problem</a></li>
		<li><a href="../loesung">Lösung</a></li>
		<li><a href="../design/">Design</a></li>
		<li><a href="../technik/">Technik</a></li>
		<li><a href="../therapeutik/">Therapeutisches</a></li>
		<li><a href="../management/">Management</a></li>
	</ul>
</div>


	<div class= "trennerblau">
			<div class="heading1">
				<h8 style="font-size: 143px;"> Animationskonzept </h8>
			</div>
	</div>



	<div id = "mainScreen2" class = "screen1">
		<div class = "textArea-right">
			<h7> Einer der zentralen Aspekte ... </h7>
			<div class = "line">
			</div>
			<div>
				<p>  von WYNs Kommunikation mit dem Nutzer ist das adaptive Licht.

					WYN ist in der Lage, die Helligkeit an verschiedenen Stellen der Kuppel anzupassen.
					Dadurch ist es möglich, grobe Hell-Dunkel Muster auf der Oberfläche darzustellen.
					Durch Veränderungen der Muster zeigt WYN, dass er den Nutzer wahrnimmt und ihm zuhört.
					Die Interaktion soll dabei so reaktionsfreudig wie möglich ablaufen, um dem Nutzer schnelles
					Feedback geben zu können und die Bedienung so erfreulich wie möglich zu gestalten. Die Animationen
					des Lichts verfolgen daher einige Regeln.</p>
			</div>
		</div>
	</div>

	<div class="clearfix"></div>

	<div id = "mainScreen3" class = "screen1">
		<div class = "textArea-left">
				<h7>1. Interaktionswille </h7>
			<div class = "line"></div>
			<div>
				<p>	WYN möchte mit dem Nutzer interagieren. Das zeigt er dadurch, dass er die nächste Aktion des Nutzers
					antizipiert und vorfreudig darauf reagiert. So wird WYN, wenn der Nutzer seine Hand wenige Zentimeter
					vom Taster entfernt hält, bereits auf die kommende Interaktion aufmerksam und leuchtet leicht.</p>
			</div>
		</div>
	</div>

	<div id = "mainScreen4" class = "screen1">
		<div class = "textArea-right">
			<h7> 2. Flüssigkeit  </h7>
			<div class = "line"></div>
			<div>
				<p>
					WYN hat keine Eile. Er will, dass der Nutzer sich Zeit nimmt, und hat daher kein Interesse, ihn zu
					hetzen. Diese Einstellung spiegelt sich sowohl in der ruhigen Stimme als auch in den Animationen des
					Lichts wider. Die Bewegungen des Lichtes verlaufen fließend und rund, weshalb zu keinem Zeitpunkt
					plötzlich starke hell-dunkel Veränderungen eintreten. Um das zu erreichen, verlaufen keine der Bewegungen linear
					sonder stets hyperbolisch und fließend wie Wasser. So entsteht, während der Nutzer den Taster drückt, ein Lichtring
					um den Taster, welcher an den  Seiten herunterfließt und sich unten sammelt.</p>
			</div>
		</div>
	</div>
	<div class="clearfix"></div>

	<div id = "mainScreen5" class = "screen1">
		<div class = "textArea-left">
			<h7>3. Zentralität </h7>
			<div class = "line"> </div><div>
				<p>WYN „lebt” im Inneren der Kugel und diese hat ein klares oben und unten. Die „Seele” WYNs steckt dabei im unteren
					Drittel, innerhalb des Aluminiumkörpers. Der Ursprung des Lichtes sollte daher, wenn nicht gerade der Nutzer WYN
					durch Berührung Leben einhaucht, stets vom unteren Teil der Kugel ausgehen. Das Licht erscheint nicht aus dem Nichts,
					sondern wird von WYN abgegeben.</p>

				<p>	Die Form des Lichts wird durch eine generative Wellenform errechnet, skaliert durch die Lautstärke des Nutzers.
					WYNs Aussagen werden auf die gleiche Art visualisiert wie die des Nutzers, wobei, wenn WYN spricht, der Rest der
					Kuppel ebenfalls ein wenig heller leuchtet.</p>
			</div>
		</div>
	</div>


<div class="clearfix"></div>

<div class= "trennerblau"> </div>

</body>
</html>