<!DOCTYPE html>
<!-- 

Dokumentation Gruppe 6
Geschrieben von: 

Domenika Thomasovic
Anne Thomas
Lauritz Kramberger-Kaplan
		
im Rahmen des dritten Fachsemesters von Interactive Media Design an der Hochschule Darmstadt. 


-->

<html>
<head>
	<meta charset="utf-8" />
	<link rel="stylesheet" type="text/css" href="../style.css" media="screen" />
	<script src= "https://code.jquery.com/jquery-3.2.1.min.js" type="text/javascript"></script>
	<script src= "main.js" type="text/javascript"></script>
	<title>WYN</title>
</head>
<body>

<div class="navbar">
	<a href="index.html"><img id="WYNfixed" src="images/WYNstartpage.png"></a>
	<ul class="nav">
		<li><a href="../userundproblem">User & Problem</a></li>
		<li><a href="../loesung">Lösung</a></li>
		<li><a href="../design/">Design</a></li>
		<li><a href="../technik/">Technik</a></li>
		<li><a href="../therapeutik/">Therapeutisches</a></li>
		<li><a href="../management/">Management</a></li>
	</ul>
</div>


	<div class= "trennerblau">
			<div class="heading1">
				<h8 style="font-size: 140px;"> Risks and Limitations </h8>
			</div>
	</div>



	<div id = "mainScreen2" class = "screen1">
		<div class = "textArea-left">
			<h7> Bewusster Umgang </h7>
			<div class = "line">
			</div>
			<div>
				<p> Conversational Interfaces sind heutzutage leider noch nicht so ausgereift wie die oben beschriebenen Ideen. So könnte
					es passieren, dass WYN manchmal nicht zur vollsten Zufriedenheit des Nutzers antwortet und das diesen etwas
					nerven könnte.</p>

				<p>	Der offline Zustand von WYN verstärkt die Limitation, da die bestehenden KIs und Text to Speech Algorithmen noch
					nicht auf dem benötigten Level sind. WYN ist jedoch zuversichtlich, dass er in Zukunft immer schlauer und besser
					werden wird.</p>

				<p> Aus diesem Grund werden für bestehende Kunden auf Anfrage Updates für das Betriebssystem per Micro-USB Stick zur
					Verfügung gestellt. Sobald solche Updates zur Verfügung stehen, werden Kunden per Email darüber informiert, wenn
					sie ihre Email Adresse beim Kauf dafür registriert haben.</p>

				<p> Ein weiteres Risiko besteht darin, dass Menschen mit WYN sprechen, die tatsächlich die Hilfe eines menschlichen
					Therapeuten benötigen. WYN weist deshalb in der Setup-Routine darauf hin, dass er kein Ersatz für eine Betreuung
					im Notfall ist und wie man eine solche erreichen könnte. Er versucht außerdem, konkrete Hinweise auf eine
					ernsthafte Depression zu erkennen und würde in einem solchen Fall dem Nutzer sagen, dass er an seine Grenzen stößt.</p>
			</div>
		</div>
	</div>


<div class= "trennerblau"> </div>

</body>
</html>